#-------------------------------------------------------------------------------
# File: anula.inc
# GENERATED BY fglwsdl 1536676400
#-------------------------------------------------------------------------------
# THIS FILE WAS GENERATED. DO NOT MODIFY.
#-------------------------------------------------------------------------------
IMPORT FGL WSHelper
IMPORT com
IMPORT XML

GLOBALS

#
#-------------------------------------------------------------------------------
# XML Type definitions 
#-------------------------------------------------------------------------------
#

#
# TYPE : tns1VersionType
#
TYPE tns1VersionType STRING ATTRIBUTE(XSDPattern="[0-9]{1,3}",XSTypeName="VersionType",XSTypeNamespace="http://www.sat.gob.gt/dte/fel/0.1.0")
#-------------------------------------------------------------------------------

#
# TYPE : tns1tipoString100
#
TYPE tns1tipoString100 STRING ATTRIBUTE(XSDMinLength="1",XSDMaxLength="100",XSDWhiteSpace="collapse",XSTypeName="tipoString100",XSTypeNamespace="http://www.sat.gob.gt/dte/fel/0.1.0")
#-------------------------------------------------------------------------------

#
# TYPE : tns1tipoUUID
#
TYPE tns1tipoUUID STRING ATTRIBUTE(XSDtoken,XSDPattern="[0-9A-F]{8}-([0-9A-F]{4}-){3}[0-9A-F]{12}",XSTypeName="tipoUUID",XSTypeNamespace="http://www.sat.gob.gt/dte/fel/0.1.0")
#-------------------------------------------------------------------------------

#
# TYPE : tns1tipoNITReceptor
#
TYPE tns1tipoNITReceptor STRING ATTRIBUTE(XSDMinLength="1",XSDMaxLength="13",XSDPattern="(([1-9])+([0-9])*(-?)([0-9]|K))|(([1-9]+[0-9]){12,13})|(CF)",XSTypeName="tipoNITReceptor",XSTypeNamespace="http://www.sat.gob.gt/dte/fel/0.1.0")
#-------------------------------------------------------------------------------

#
# TYPE : tns1tipoNITDelEFACE
#
TYPE tns1tipoNITDelEFACE STRING ATTRIBUTE(XSDMinLength="1",XSDMaxLength="13",XSDWhiteSpace="collapse",XSDPattern="([1-9])+([0-9])*([0-9]|K)",XSTypeName="tipoNITDelEFACE",XSTypeNamespace="http://www.sat.gob.gt/dte/fel/0.1.0")
#-------------------------------------------------------------------------------

#
# TYPE : tns1NonNegativeFloat
#
TYPE tns1NonNegativeFloat SMALLFLOAT ATTRIBUTE(XSDMinInclusive="0",XSTypeName="NonNegativeFloat",XSTypeNamespace="http://www.sat.gob.gt/dte/fel/0.1.0")
#-------------------------------------------------------------------------------

#
# TYPE : tns1NumeroNDecimales
#
TYPE tns1NumeroNDecimales DECIMAL(18,6) ATTRIBUTE(XSDMinInclusive="0",XSDTotalDigits="18",XSDFractionDigits="6",XSTypeName="NumeroNDecimales",XSTypeNamespace="http://www.sat.gob.gt/dte/fel/0.1.0")
#-------------------------------------------------------------------------------

#
# TYPE : tns1NumeroDosDecimales
#
TYPE tns1NumeroDosDecimales DECIMAL(32,2) ATTRIBUTE(XSDMinInclusive="0",XSDFractionDigits="2",XSTypeName="NumeroDosDecimales",XSTypeNamespace="http://www.sat.gob.gt/dte/fel/0.1.0")
#-------------------------------------------------------------------------------

#
# TYPE : tns1tipoDocumento
#
TYPE tns1tipoDocumento xml.DomDocument ATTRIBUTE(XSDanyType,XSTypeName="tipoDocumento",XSTypeNamespace="http://www.sat.gob.gt/dte/fel/0.1.0")
#-------------------------------------------------------------------------------

#
# TYPE : tns2CanonicalizationMethodType
#
TYPE tns2CanonicalizationMethodType RECORD ATTRIBUTE(XMLSequence,XSTypeName="CanonicalizationMethodType",XSTypeNamespace="http://www.w3.org/2000/09/xmldsig#")
  _LIST_0 DYNAMIC ARRAY ATTRIBUTE(XMLList) OF xml.DomDocument ATTRIBUTE(XMLNamespace="##any",XMLAny) { NOTE : Any XML tree },
  Algorithm STRING ATTRIBUTE(XSDanyURI,XMLName="Algorithm",XMLAttribute)
END RECORD
#-------------------------------------------------------------------------------

#
# TYPE : tns2HMACOutputLengthType
#
TYPE tns2HMACOutputLengthType DECIMAL(32,0) ATTRIBUTE(XSDinteger,XSTypeName="HMACOutputLengthType",XSTypeNamespace="http://www.w3.org/2000/09/xmldsig#")
#-------------------------------------------------------------------------------

#
# TYPE : tns2SignatureMethodType
#
TYPE tns2SignatureMethodType RECORD ATTRIBUTE(XMLSequence,XSTypeName="SignatureMethodType",XSTypeNamespace="http://www.w3.org/2000/09/xmldsig#")
  HMACOutputLength tns2HMACOutputLengthType ATTRIBUTE(XMLName="HMACOutputLength",XMLOptional),
  _LIST_1 DYNAMIC ARRAY ATTRIBUTE(XMLList) OF xml.DomDocument ATTRIBUTE(XMLNamespace="##other",XMLAny) { NOTE : Any XML tree },
  Algorithm STRING ATTRIBUTE(XSDanyURI,XMLName="Algorithm",XMLAttribute)
END RECORD
#-------------------------------------------------------------------------------

#
# TYPE : tns2TransformType
#
TYPE tns2TransformType RECORD ATTRIBUTE(XSComplexType,XSTypeName="TransformType",XSTypeNamespace="http://www.w3.org/2000/09/xmldsig#")
  _LIST_0 DYNAMIC ARRAY ATTRIBUTE(XMLList) OF RECORD ATTRIBUTE(XMLChoice="nested")
      _SELECTOR_ SMALLINT ATTRIBUTE(XMLSelector),
      _ANY_0 xml.DomDocument ATTRIBUTE(XMLNamespace="##other",XMLAny) { NOTE : Any XML tree },
      XPath STRING ATTRIBUTE(XMLName="XPath",XMLNamespace="http://www.w3.org/2000/09/xmldsig#")
    END RECORD,
  Algorithm STRING ATTRIBUTE(XSDanyURI,XMLName="Algorithm",XMLAttribute)
END RECORD
#-------------------------------------------------------------------------------

#
# TYPE : tns2TransformsType
#
TYPE tns2TransformsType RECORD ATTRIBUTE(XMLSequence,XSTypeName="TransformsType",XSTypeNamespace="http://www.w3.org/2000/09/xmldsig#")
  Transform DYNAMIC ARRAY ATTRIBUTE(XMLList) OF tns2TransformType ATTRIBUTE(XMLName="Transform")
END RECORD
#-------------------------------------------------------------------------------

#
# TYPE : tns2DigestMethodType
#
TYPE tns2DigestMethodType RECORD ATTRIBUTE(XMLSequence,XSTypeName="DigestMethodType",XSTypeNamespace="http://www.w3.org/2000/09/xmldsig#")
  _LIST_0 DYNAMIC ARRAY ATTRIBUTE(XMLList) OF xml.DomDocument ATTRIBUTE(XMLNamespace="##other",XMLAny) { NOTE : Any XML tree },
  Algorithm STRING ATTRIBUTE(XSDanyURI,XMLName="Algorithm",XMLAttribute)
END RECORD
#-------------------------------------------------------------------------------

#
# TYPE : tns2DigestValueType
#
TYPE tns2DigestValueType BYTE ATTRIBUTE(XSTypeName="DigestValueType",XSTypeNamespace="http://www.w3.org/2000/09/xmldsig#")
#-------------------------------------------------------------------------------

#
# TYPE : tns2ReferenceType
#
TYPE tns2ReferenceType RECORD ATTRIBUTE(XMLSequence,XSTypeName="ReferenceType",XSTypeNamespace="http://www.w3.org/2000/09/xmldsig#")
  Transforms tns2TransformsType ATTRIBUTE(XMLName="Transforms",XMLOptional),
  DigestMethod tns2DigestMethodType ATTRIBUTE(XMLName="DigestMethod"),
  DigestValue tns2DigestValueType ATTRIBUTE(XMLName="DigestValue"),
  Id STRING ATTRIBUTE(XSDID,XMLName="Id",XMLOptional,XMLAttribute),
  URI STRING ATTRIBUTE(XSDanyURI,XMLName="URI",XMLOptional,XMLAttribute),
  Type STRING ATTRIBUTE(XSDanyURI,XMLName="Type",XMLOptional,XMLAttribute)
END RECORD
#-------------------------------------------------------------------------------

#
# TYPE : tns2SignedInfoType
#
TYPE tns2SignedInfoType RECORD ATTRIBUTE(XMLSequence,XSTypeName="SignedInfoType",XSTypeNamespace="http://www.w3.org/2000/09/xmldsig#")
  CanonicalizationMethod tns2CanonicalizationMethodType ATTRIBUTE(XMLName="CanonicalizationMethod"),
  SignatureMethod tns2SignatureMethodType ATTRIBUTE(XMLName="SignatureMethod"),
  Reference DYNAMIC ARRAY ATTRIBUTE(XMLList) OF tns2ReferenceType ATTRIBUTE(XMLName="Reference"),
  Id STRING ATTRIBUTE(XSDID,XMLName="Id",XMLOptional,XMLAttribute)
END RECORD
#-------------------------------------------------------------------------------

#
# TYPE : tns2SignatureValueType
#
TYPE tns2SignatureValueType RECORD ATTRIBUTE(XMLSimpleContent,XSTypeName="SignatureValueType",XSTypeNamespace="http://www.w3.org/2000/09/xmldsig#")
  base BYTE ATTRIBUTE(XMLBase),
  Id STRING ATTRIBUTE(XSDID,XMLName="Id",XMLOptional,XMLAttribute)
END RECORD
#-------------------------------------------------------------------------------

#
# TYPE : tns2CryptoBinary
#
TYPE tns2CryptoBinary BYTE ATTRIBUTE(XSTypeName="CryptoBinary",XSTypeNamespace="http://www.w3.org/2000/09/xmldsig#")
#-------------------------------------------------------------------------------

#
# TYPE : tns2DSAKeyValueType
#
TYPE tns2DSAKeyValueType RECORD ATTRIBUTE(XMLSequence,XSTypeName="DSAKeyValueType",XSTypeNamespace="http://www.w3.org/2000/09/xmldsig#")
  _NESTED_0 RECORD ATTRIBUTE(XMLSequence="nested",XMLOptional)
    P tns2CryptoBinary ATTRIBUTE(XMLName="P"),
    Q tns2CryptoBinary ATTRIBUTE(XMLName="Q")
  END RECORD,
  G tns2CryptoBinary ATTRIBUTE(XMLName="G",XMLOptional),
  Y tns2CryptoBinary ATTRIBUTE(XMLName="Y"),
  J tns2CryptoBinary ATTRIBUTE(XMLName="J",XMLOptional),
  _NESTED_4 RECORD ATTRIBUTE(XMLSequence="nested",XMLOptional)
    Seed tns2CryptoBinary ATTRIBUTE(XMLName="Seed"),
    PgenCounter tns2CryptoBinary ATTRIBUTE(XMLName="PgenCounter")
  END RECORD
END RECORD
#-------------------------------------------------------------------------------

#
# TYPE : tns2RSAKeyValueType
#
TYPE tns2RSAKeyValueType RECORD ATTRIBUTE(XMLSequence,XSTypeName="RSAKeyValueType",XSTypeNamespace="http://www.w3.org/2000/09/xmldsig#")
  Modulus tns2CryptoBinary ATTRIBUTE(XMLName="Modulus"),
  Exponent tns2CryptoBinary ATTRIBUTE(XMLName="Exponent")
END RECORD
#-------------------------------------------------------------------------------

#
# TYPE : tns2KeyValueType
#
TYPE tns2KeyValueType RECORD ATTRIBUTE(XMLChoice,XSTypeName="KeyValueType",XSTypeNamespace="http://www.w3.org/2000/09/xmldsig#")
  _SELECTOR_ SMALLINT ATTRIBUTE(XMLSelector),
  DSAKeyValue tns2DSAKeyValueType ATTRIBUTE(XMLName="DSAKeyValue"),
  RSAKeyValue tns2RSAKeyValueType ATTRIBUTE(XMLName="RSAKeyValue"),
  _ANY_2 xml.DomDocument ATTRIBUTE(XMLNamespace="##other",XMLAny) { NOTE : Any XML tree }
END RECORD
#-------------------------------------------------------------------------------

#
# TYPE : tns2RetrievalMethodType
#
TYPE tns2RetrievalMethodType RECORD ATTRIBUTE(XMLSequence,XSTypeName="RetrievalMethodType",XSTypeNamespace="http://www.w3.org/2000/09/xmldsig#")
  Transforms tns2TransformsType ATTRIBUTE(XMLName="Transforms",XMLOptional),
  URI STRING ATTRIBUTE(XSDanyURI,XMLName="URI",XMLOptional,XMLAttribute),
  Type STRING ATTRIBUTE(XSDanyURI,XMLName="Type",XMLOptional,XMLAttribute)
END RECORD
#-------------------------------------------------------------------------------

#
# TYPE : tns2X509IssuerSerialType
#
TYPE tns2X509IssuerSerialType RECORD ATTRIBUTE(XMLSequence,XSTypeName="X509IssuerSerialType",XSTypeNamespace="http://www.w3.org/2000/09/xmldsig#")
  X509IssuerName STRING ATTRIBUTE(XMLName="X509IssuerName"),
  X509SerialNumber DECIMAL(32,0) ATTRIBUTE(XSDinteger,XMLName="X509SerialNumber")
END RECORD
#-------------------------------------------------------------------------------

#
# TYPE : tns2X509DataType
#
TYPE tns2X509DataType RECORD ATTRIBUTE(XSComplexType,XSTypeName="X509DataType",XSTypeNamespace="http://www.w3.org/2000/09/xmldsig#")
  _LIST_0 DYNAMIC ARRAY ATTRIBUTE(XMLList) OF RECORD ATTRIBUTE(XMLSequence="nested")
      _NESTED_0 RECORD ATTRIBUTE(XMLChoice="nested")
        _SELECTOR_ SMALLINT ATTRIBUTE(XMLSelector),
        X509IssuerSerial tns2X509IssuerSerialType ATTRIBUTE(XMLName="X509IssuerSerial",XMLNamespace="http://www.w3.org/2000/09/xmldsig#"),
        X509SKI BYTE ATTRIBUTE(XMLName="X509SKI",XMLNamespace="http://www.w3.org/2000/09/xmldsig#"),
        X509SubjectName STRING ATTRIBUTE(XMLName="X509SubjectName",XMLNamespace="http://www.w3.org/2000/09/xmldsig#"),
        X509Certificate BYTE ATTRIBUTE(XMLName="X509Certificate",XMLNamespace="http://www.w3.org/2000/09/xmldsig#"),
        X509CRL BYTE ATTRIBUTE(XMLName="X509CRL",XMLNamespace="http://www.w3.org/2000/09/xmldsig#"),
        _ANY_5 xml.DomDocument ATTRIBUTE(XMLNamespace="##other",XMLAny) { NOTE : Any XML tree }
      END RECORD
    END RECORD
END RECORD
#-------------------------------------------------------------------------------

#
# TYPE : tns2PGPDataType
#
TYPE tns2PGPDataType RECORD ATTRIBUTE(XMLChoice,XSTypeName="PGPDataType",XSTypeNamespace="http://www.w3.org/2000/09/xmldsig#")
  _SELECTOR_ SMALLINT ATTRIBUTE(XMLSelector),
  _NESTED_0 RECORD ATTRIBUTE(XMLSequence="nested")
    PGPKeyID BYTE ATTRIBUTE(XMLName="PGPKeyID"),
    PGPKeyPacket BYTE ATTRIBUTE(XMLName="PGPKeyPacket",XMLOptional),
    _LIST_2 DYNAMIC ARRAY ATTRIBUTE(XMLList) OF xml.DomDocument ATTRIBUTE(XMLNamespace="##other",XMLAny) { NOTE : Any XML tree }
  END RECORD,
  _NESTED_1 RECORD ATTRIBUTE(XMLSequence="nested")
    PGPKeyPacket BYTE ATTRIBUTE(XMLName="PGPKeyPacket"),
    _LIST_1 DYNAMIC ARRAY ATTRIBUTE(XMLList) OF xml.DomDocument ATTRIBUTE(XMLNamespace="##other",XMLAny) { NOTE : Any XML tree }
  END RECORD
END RECORD
#-------------------------------------------------------------------------------

#
# TYPE : tns2SPKIDataType
#
TYPE tns2SPKIDataType RECORD ATTRIBUTE(XSComplexType,XSTypeName="SPKIDataType",XSTypeNamespace="http://www.w3.org/2000/09/xmldsig#")
  _LIST_0 DYNAMIC ARRAY ATTRIBUTE(XMLList) OF RECORD ATTRIBUTE(XMLSequence="nested")
      SPKISexp BYTE ATTRIBUTE(XMLName="SPKISexp",XMLNamespace="http://www.w3.org/2000/09/xmldsig#"),
      _ANY_1 xml.DomDocument ATTRIBUTE(XMLNamespace="##other",XMLOptional,XMLAny) { NOTE : Any XML tree }
    END RECORD
END RECORD
#-------------------------------------------------------------------------------

#
# TYPE : tns2KeyInfoType
#
TYPE tns2KeyInfoType RECORD ATTRIBUTE(XSComplexType,XSTypeName="KeyInfoType",XSTypeNamespace="http://www.w3.org/2000/09/xmldsig#")
  _LIST_0 DYNAMIC ARRAY ATTRIBUTE(XMLList) OF RECORD ATTRIBUTE(XMLChoice="nested")
      _SELECTOR_ SMALLINT ATTRIBUTE(XMLSelector),
      KeyName STRING ATTRIBUTE(XMLName="KeyName",XMLNamespace="http://www.w3.org/2000/09/xmldsig#"),
      KeyValue tns2KeyValueType ATTRIBUTE(XMLName="KeyValue",XMLNamespace="http://www.w3.org/2000/09/xmldsig#"),
      RetrievalMethod tns2RetrievalMethodType ATTRIBUTE(XMLName="RetrievalMethod",XMLNamespace="http://www.w3.org/2000/09/xmldsig#"),
      X509Data tns2X509DataType ATTRIBUTE(XMLName="X509Data",XMLNamespace="http://www.w3.org/2000/09/xmldsig#"),
      PGPData tns2PGPDataType ATTRIBUTE(XMLName="PGPData",XMLNamespace="http://www.w3.org/2000/09/xmldsig#"),
      SPKIData tns2SPKIDataType ATTRIBUTE(XMLName="SPKIData",XMLNamespace="http://www.w3.org/2000/09/xmldsig#"),
      MgmtData STRING ATTRIBUTE(XMLName="MgmtData",XMLNamespace="http://www.w3.org/2000/09/xmldsig#"),
      _ANY_7 xml.DomDocument ATTRIBUTE(XMLNamespace="##other",XMLAny) { NOTE : Any XML tree }
    END RECORD,
  Id STRING ATTRIBUTE(XSDID,XMLName="Id",XMLOptional,XMLAttribute)
END RECORD
#-------------------------------------------------------------------------------

#
# TYPE : tns2ObjectType
#
TYPE tns2ObjectType RECORD ATTRIBUTE(XSComplexType,XSTypeName="ObjectType",XSTypeNamespace="http://www.w3.org/2000/09/xmldsig#")
  _LIST_0 DYNAMIC ARRAY ATTRIBUTE(XMLList) OF RECORD ATTRIBUTE(XMLSequence="nested")
      _ANY_0 xml.DomDocument ATTRIBUTE(XMLNamespace="##any",XMLAny) { NOTE : Any XML tree }
    END RECORD,
  Id STRING ATTRIBUTE(XSDID,XMLName="Id",XMLOptional,XMLAttribute),
  MimeType STRING ATTRIBUTE(XMLName="MimeType",XMLOptional,XMLAttribute),
  Encoding STRING ATTRIBUTE(XSDanyURI,XMLName="Encoding",XMLOptional,XMLAttribute)
END RECORD
#-------------------------------------------------------------------------------

#
# TYPE : tns2SignatureType
#
TYPE tns2SignatureType RECORD ATTRIBUTE(XMLSequence,XSTypeName="SignatureType",XSTypeNamespace="http://www.w3.org/2000/09/xmldsig#")
  SignedInfo tns2SignedInfoType ATTRIBUTE(XMLName="SignedInfo"),
  SignatureValue tns2SignatureValueType ATTRIBUTE(XMLName="SignatureValue"),
  KeyInfo tns2KeyInfoType ATTRIBUTE(XMLName="KeyInfo",XMLOptional),
  Object DYNAMIC ARRAY ATTRIBUTE(XMLList) OF tns2ObjectType ATTRIBUTE(XMLName="Object"),
  Id STRING ATTRIBUTE(XSDID,XMLName="Id",XMLOptional,XMLAttribute)
END RECORD
#-------------------------------------------------------------------------------




#-------------------------------------------------------------------------------

# VARIABLE : ns1GTAnulacionDocumento
DEFINE ns1GTAnulacionDocumento RECORD ATTRIBUTE(XMLSequence,XMLName="GTAnulacionDocumento",XMLNamespace="http://www.sat.gob.gt/dte/fel/0.1.0")
         SAT RECORD ATTRIBUTE(XMLSequence,XMLName="SAT")
           AnulacionDTE RECORD ATTRIBUTE(XMLSequence,XMLName="AnulacionDTE")
             DatosGenerales RECORD ATTRIBUTE(XMLName="DatosGenerales")
               ID STRING ATTRIBUTE(XSDanySimpleType,XMLName="ID",XMLAttribute),
               NumeroDocumentoAAnular tns1tipoUUID ATTRIBUTE(XMLName="NumeroDocumentoAAnular",XMLAttribute),
               NITEmisor STRING ATTRIBUTE(XSDMinLength="1",XSDMaxLength="13",XSDWhiteSpace="collapse",XSDPattern="([1-9])+([0-9])*([0-9]|K)",XMLName="NITEmisor",XMLAttribute),
               IDReceptor STRING ATTRIBUTE(XSDMinLength="1",XSDMaxLength="13",XSDWhiteSpace="collapse",XSDPattern="(([1-9])+([0-9])*(-?)([0-9]|K))|(([1-9]+[0-9]){12,13})|(CF)",XMLName="IDReceptor",XMLAttribute),
               FechaEmisionDocumentoAnular STRING ATTRIBUTE(XMLName="FechaEmisionDocumentoAnular",XMLAttribute),
               FechaHoraAnulacion STRING ATTRIBUTE(XMLName="FechaHoraAnulacion",XMLAttribute),
               --FechaEmisionDocumentoAnular DATETIME YEAR TO FRACTION(5) ATTRIBUTE(XMLName="FechaEmisionDocumentoAnular",XMLAttribute),
               --FechaHoraAnulacion DATETIME YEAR TO FRACTION(5) ATTRIBUTE(XMLName="FechaHoraAnulacion",XMLAttribute),
               MotivoAnulacion STRING ATTRIBUTE(XSDMinLength="1",XSDMaxLength="255",XSDWhiteSpace="collapse",XMLName="MotivoAnulacion",XMLAttribute)
             END RECORD,
             Certificacion RECORD ATTRIBUTE(XMLSequence,XMLName="Certificacion",XMLOptional)
               NITCertificador STRING ATTRIBUTE(XSDMinLength="1",XSDMaxLength="13",XSDWhiteSpace="collapse",XSDPattern="([1-9])+([0-9])*([0-9]|K)",XMLName="NITCertificador"),
               NombreCertificador STRING ATTRIBUTE(XSDMinLength="1",XSDMaxLength="255",XSDWhiteSpace="collapse",XMLName="NombreCertificador"),
               FechaHoraCertificacion DATETIME YEAR TO FRACTION(5) ATTRIBUTE(XMLName="FechaHoraCertificacion")
             END RECORD,
             ID STRING ATTRIBUTE(XSDanySimpleType,XMLName="ID",XMLAttribute)
           END RECORD
         END RECORD,
         --Signature tns2SignatureType ATTRIBUTE(XMLName="Signature",XMLNamespace="http://www.w3.org/2000/09/xmldsig#"),
         --Signature_2 tns2SignatureType ATTRIBUTE(XMLName="Signature",XMLNamespace="http://www.w3.org/2000/09/xmldsig#",XMLOptional),
         Version DECIMAL(32) ATTRIBUTE(XMLName="Version",XMLAttribute)
       END RECORD

END GLOBALS
